.{
    .name = .platform_kit,
    .version = "0.0.0",
    .fingerprint = 0xeeb26a0b3dc63649, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .sdl3 = .{
            .url = "git+https://codeberg.org/7Games/zig-sdl3.git#83c694024f23cbacfa36fcd8fca1c57d4957203e",
            .hash = "sdl3-0.2.2-NmT1Q-2jKQBa4uSXUwuVwdmXpXe-eYwim7Wkyx531v6O",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
